apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(':SmartExtensionUtils')
    api project(':SmartExtensionAPI')
}
