# sony-sed-e1

./: .gitignore  ARCHITECTURE_MODERN.md  CHANGELOG.md  CLAUDE.md  DEVLOG.md  HANDOFF.md  NEXT_STEPS.md  PLAN_ARCHITECTURE.md  README.md  ROADMAP.md  SKILL.md  STATUS.md  master.md  progress.md  recon-core.md  recon-test-harness.md  uat-camera.sh  uat-seg.sh
SEGExplorer/: Package.swift
SEGExplorer/Sources/SEGExplorer/: TextRenderer.swift  main.swift
SEGKit/: Package.swift
SEGKit/Sources/SEGKit/: CameraSubsystem.swift  CommandConstants.swift  DisplaySubsystem.swift  EventLogger.swift  InputSubsystem.swift  PublicTypes.swift  SensorSubsystem.swift  TransportActor.swift  WifiSubsystem.swift
_dev/: JAVA_SDK_SUMMARY.md  SESSION_ANALYTICS_PROMPT.md  SESSION_ANALYTICS_REPORT.md
_dev/smarteyeglass-explorer/: settings.gradle
_dev/smarteyeglass-explorer/app/: build.gradle
_dev/smarteyeglass-explorer/app/src/main/java/com/explorer/: ExplorerControl.java  ExtensionReceiver.java
_dev/smarteyeglass-explorer/app/src/main/java/com/explorer/demos/: ARDemo.java  AnimationDemo.java  BaseDemo.java  CameraStreamDemo.java
_dev/smarteyeglass-explorer/app/src/main/java/com/explorer/util/: DemoEventListener.java  DisplayRenderer.java
_dev/smarteyeglass-explorer/libs/SmartExtensionAPI/src/main/: AndroidManifest.xml
_dev/smarteyeglass-explorer/libs/SmartExtensionUtils/: build.gradle
_dev/smarteyeglass-explorer/libs/SmartExtensionUtils/src/main/: AndroidManifest.xml
_dev/smarteyeglass-explorer/libs/SmartEyeglassAPI/: build.gradle
glasses-sdk/: CAMERA_PROTOCOL.md  PROTOCOL_MAP.md  README.md  SDK_MAP.md  build.gradle
glasses-sdk/src/main/: AndroidManifest.xml
glasses-sdk/src/main/java/dev/glasses/: Camera.kt  Display.kt  Glasses.kt  GlassesBridge.kt  GlassesBridgeService.kt  Input.kt  RegistrationReceiver.kt  Sensors.kt
glasses-sdk/src/main/java/dev/glasses/internal/: Protocol.kt
harness/src/: events.ts  index.ts  state.ts
harness/src/components/: EventLog.ts  ProtocolState.ts  QuickActions.ts
macos-middleware/: GlassesMiddleware.swift  decode_oob.py  glasses-tool.swift  glasses-wifi-setup.sh  glasses.conf  glasses.conf.example  watch-for-glasses.sh
scripts/: adb-forward.sh  setup-emulator.sh  teardown-emulator.sh  uat-send.sh  uat-tmux.sh
seg-swift/: UAT_GUIDE.md
seg-swift/SEGExplorer/: Package.swift
seg-swift/SEGExplorer/.build/: build.db  debug.yaml  plugin-tools.yaml  workspace-state.json
smarteyeglass-explorer/: gradle.properties
smarteyeglass-explorer/libs/SmartExtensionAPI/: build.gradle
tests/: conftest.py  test_wifi.py
tools/: adb_ui.py
(+266 files in other folders)
